monasteries.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!-- simple types -->
    <xs:simpleType name="uint">
        <xs:restriction base="xs:int">
            <xs:minInclusive value="0" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="name" type="xs:string" />
    <xs:element name="picture">
        <xs:complexType>
            <xs:attribute name="src" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="area-in-sq-meters" type="uint" />
    <xs:element name="properties-count" type="uint" />
    <xs:element name="rooms-for-guests" type="uint" />

    <!-- region -->

    <xs:element name="region">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:ID" />
        </xs:complexType>
    </xs:element>

    <!-- monastery-region -->
    <xs:element name="monastery-region">
        <xs:complexType>
            <xs:attribute name="region-id" use="required" type="xs:IDREF" />
        </xs:complexType>
    </xs:element>

    <!-- regions -->
    <xs:element name="regions">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="region" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!-- church -->
    <xs:element name="church">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:ID" />
            <xs:attribute name="monastery-id" use="required" type="xs:IDREF" />
        </xs:complexType>
    </xs:element>

    <!-- monastery-church -->
    <xs:element name="monastery-church">
        <xs:complexType>
            <xs:attribute name="church-id" use="required" type="xs:IDREF" />
        </xs:complexType>
    </xs:element>

    <!-- churches -->
    <xs:element name="churches">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="church" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- monastery churches -->
    <xs:element name="monastery-churches">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="monastery-church" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- monastery -->
    <xs:element name="monastery">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="name" />
                <xs:element ref="picture" minOccurs="1" maxOccurs="1" />
                <xs:element ref="monastery-churches" minOccurs="1" maxOccurs="1" />
                <xs:element ref="monastery-region" minOccurs="1" maxOccurs="1" />
                <xs:element ref="area-in-sq-meters" minOccurs="1" maxOccurs="1" />
                <xs:element ref="properties-count" minOccurs="1" maxOccurs="1" />
                <xs:element ref="rooms-for-guests" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
            <xs:attribute name="id" use="required" type="xs:ID" />
        </xs:complexType>
    </xs:element>

    <!-- monasteries -->
    <xs:element name="monasteries">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="monastery" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- catalog -->
    <xs:element name="catalog">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="monasteries" minOccurs="1" maxOccurs="1" />
                <xs:element ref="churches" minOccurs="1" maxOccurs="1" />
                <xs:element ref="regions" minOccurs="1" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>